# PosTestSdkApiDemo

./: gradle.properties  permissontest.rar  settings.gradle
app/: build.gradle
app/libs/: MyApiSdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/test/apidemo/activity/: EmvTestActivity.java  IccActivity.java  MainActivity.java  McrActivity.java  PciActivity.java  PiccActivity.java  PrintActivity.java  ScanActivity.java  SysActivity.java  UpgradeOsActivity.java
app/src/main/java/test/apidemo/service/: MyService.java
app/src/main/res/layout/: activity_emv_lay.xml  activity_icc.xml  activity_pci.xml  activity_picc.xml  activity_scan.xml  activity_sys.xml  activity_upgrade_os.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvl/: build.gradle
mvl/src/androidTest/java/kingberry/mvl/: ExampleInstrumentedTest.java
mvl/src/main/: AndroidManifest.xml
mvl/src/main/java/solomon/com/pos/: MyInputConnection.java  NtPos.java  NtPosLcd.java  PosKeyboard.java  PosKeyboardView.java  PosLcd.java  PosTimer.java  keyPad.java
mvl/src/main/java/solomon/com/testcinvakejava/: FirstActivity.java  MainActivity.java
mvl/src/main/java/vpos/apipackage/: PasswordShow.java
mvl/src/main/res/layout/: activity_main.xml  poskeyboard.xml  toast_view.xml
mvl/src/main/res/values/: colors.xml  keyLabel_chn.xml  keyboardsize.xml  posString_en.xml  posStrings_chn.xml  strings.xml
mvl/src/test/java/kingberry/mvl/: ExampleUnitTest.java
permissontest/: build.gradle
permissontest/src/androidTest/java/com/example/permissontest/: ExampleInstrumentedTest.java
permissontest/src/main/: AndroidManifest.xml
permissontest/src/main/java/com/example/permissontest/: MainActivity.java  WriteActivity.java
permissontest/src/main/res/layout/: activity_main.xml  activity_write.xml
permissontest/src/main/res/values/: strings.xml
permissontest/src/test/java/com/example/permissontest/: ExampleUnitTest.java
printertest_new/: build.gradle
printertest_new/libs/: MyApiSdk.aar
printertest_new/src/androidTest/java/com/printertest_new/: ExampleInstrumentedTest.java
printertest_new/src/main/: AndroidManifest.xml
printertest_new/src/main/java/com/printertest_new/: AbstractPrinterWrapper.java  BitmapUtil.java  CiontekPrinter.java  MainActivity.java  PrinterWrapper.java
printertest_new/src/main/res/layout/: activity_main.xml
printertest_new/src/main/res/values/: strings.xml
printertest_new/src/test/java/com/printertest_new/: ExampleUnitTest.java
