apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "test.apidemo.activity"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 111
        versionName "2.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //add by liuhao 20180419 for filter solib
        ndk {
            abiFilters "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//add by liuhao 1010
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //add by liuhao 1010
    compile(name: 'MyApiSdk', ext: 'aar')
    //    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:support-v4:23.0.0'
//    implementation 'com.android.support:support-v4:23.0.0'

}
