<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <!--
    <RadioGroup
        android:id="@+id/radioGroupPICC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_buttonPICC_A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/radio_button_style"
            android:tag="A"
            android:text="A"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radio_buttonPICC_B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/radio_button_style"
            android:tag="B"
            android:text="B"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radio_buttonPICC_M"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/radio_button_style"
            android:tag="M"
            android:text="M"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark" />

    </RadioGroup>

    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/result"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_picc"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_msg"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="@string/wait_time"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPiccTest"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="Picc Test"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnNfc"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_button"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="nfc card"/>

    </LinearLayout>

</LinearLayout>